<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>springframwork入门之一 IOC | 刀刀的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在spring里，IOC（反转控制）通常伴随着DI（依赖注入）出现，IOC是一种思想，DI是它的一种实现手段">
<meta property="og:type" content="article">
<meta property="og:title" content="springframwork入门之一 IOC">
<meta property="og:url" content="https://e.coding.net/cq1228/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/springframwork%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20IOC/index.html">
<meta property="og:site_name" content="刀刀的博客">
<meta property="og:description" content="在spring里，IOC（反转控制）通常伴随着DI（依赖注入）出现，IOC是一种思想，DI是它的一种实现手段">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23765437-0d92f6ee101bf1f8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-07-13T12:46:25.000Z">
<meta property="article:modified_time" content="2020-06-20T16:07:03.043Z">
<meta property="article:author" content="Chen Q">
<meta property="article:tag" content="springframwork">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/23765437-0d92f6ee101bf1f8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/docs/atom.xml" title="刀刀的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/docs/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/docs/" id="logo">刀刀的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/docs/" id="subtitle">Talk is cheap. Show me the code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/docs/">Home</a>
        
          <a class="main-nav-link" href="/docs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/docs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://e.coding.net/cq1228/docs"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring专题/springframwork入门之一 IOC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/springframwork%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20IOC/" class="article-date">
  <time datetime="2019-07-13T12:46:25.000Z" itemprop="datePublished">2019-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/docs/categories/spring%E4%B8%93%E9%A2%98/">spring专题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      springframwork入门之一 IOC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在spring里，IOC（反转控制）通常伴随着DI（依赖注入）出现，IOC是一种思想，DI是它的一种实现手段</p>
<a id="more"></a>
<hr>
<ul>
<li>几个重要的包和类<br><a id="容器">容器</a><br><a href="#容器">容器</a><br><a href="#依赖注入">Bean</a><h1 id="几个重要的包和类"><a href="#几个重要的包和类" class="headerlink" title="几个重要的包和类"></a>几个重要的包和类</h1>基础包：</li>
<li>org.springframework.beans </li>
<li>org.springframework.context  </li>
</ul>
<p>基础接口：</p>
<ul>
<li>BeanFactory</li>
<li>ApplicationContext<br><img src="https://upload-images.jianshu.io/upload_images/23765437-0d92f6ee101bf1f8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BeanFactory和ApplicationContext的继承关系"></li>
</ul>
<p>其中Application增加如下特性：</p>
<ol>
<li>更好的与springAOP模块集成</li>
<li>Message resource 处理（国际化部分）</li>
<li>事件的发布</li>
<li>应用层特定的上下文，例如Web应用程序中使用的WebApplicationContext。</li>
</ol>
<p>简而言之，BeanFactory提供了配置框架和基本功能，而ApplicationContext是BeanFactory的完整超集，在本文介绍IOC时都统一使用ApplicationContext来作为IOC容器。</p>
<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><p>器通过读取配置元数据来获取有关要实例化，配置和组装哪些对象的指令。</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create and configure beans</span></span><br><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"services.xml"</span>, <span class="string">"daos.xml"</span>);</span><br><span class="line"><span class="comment">// retrieve configured instance</span></span><br><span class="line">PetStoreService service = context.getBean(<span class="string">"petStore"</span>, PetStoreService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"><span class="comment">// use configured instance</span></span><br><span class="line">List&lt;String&gt; userList = service.getUsernameList();</span><br></pre></td></tr></table></figure>
<ol>
<li>其中services.xml、daos.xml 就是一种配置元数据的形式。<blockquote>
<p>除了基于xml，还有<a href="[https://docs.spring.io/spring/docs/5.2.7.RELEASE/spring-framework-reference/core.html#beans-annotation-config](https://docs.spring.io/spring/docs/5.2.7.RELEASE/spring-framework-reference/core.html#beans-annotation-config)">基于注释的配置</a>、<a href="[https://docs.spring.io/spring/docs/5.2.7.RELEASE/spring-framework-reference/core.html#beans-java](https://docs.spring.io/spring/docs/5.2.7.RELEASE/spring-framework-reference/core.html#beans-java)">基于java的配置</a>分别在2.5、3.0引入</p>
</blockquote>
</li>
<li>ApplicationContext context = new ClassPathXmlApplicationContext(..)通过加载配置实例化容器</li>
<li>后面就是使用容器获得bean。</li>
</ol>
<h1 id="Bean"><a href="#Bean" class="headerlink" title="Bean"></a>Bean</h1><p>上面提到的xml配置，里面配置了多了个BeanDefinition，每个BeanDefinition包含以下元数据：</p>
<ul>
<li>完整的类名</li>
<li>Bean行为相关的元素，如作用域、生命周期回调等</li>
<li>对其他bean的依赖引用</li>
<li>要在新创建的对象中设置的其他配置，例如，池的大小限制或要在管理连接池的bean中使用的连接数。</li>
</ul>
<blockquote>
<p>除了使用BeanDefinition外，ApplicationContext还允许注册用户自行创建的现有对象。通过容器的BeanFactory中registerSingleton和registerBeanDefinition来实现。</p>
</blockquote>
<ul>
<li>名称<br>id唯一，但name可以有多个。它们都可以默认不提供，spring会自动生成（按照约定规则生成，主要是小驼峰），但如果在应用中使用name来使用bean，最好配置上。<br>也可以使用别名，如下这三个名字其实指向了同一个实例： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &lt;alias name&#x3D;&quot;myApp-dataSource&quot; alias&#x3D;&quot;subsystemA-dataSource&quot;&#x2F;&gt;</span><br><span class="line">&lt;alias name&#x3D;&quot;myApp-dataSource&quot; alias&#x3D;&quot;subsystemB-dataSource&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure></li>
<li>实例化方法<ol>
<li>通常的做法是配置类名然后通过其构造函数来new一个对象</li>
<li>另一种做法是调用某个工厂类的静态方法来创建一个bean<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#这是实例工厂方法</span><br><span class="line">&lt;bean id&#x3D;&quot;clientService&quot;</span><br><span class="line">  factory-bean&#x3D;&quot;serviceLocator&quot;</span><br><span class="line">  factory-method&#x3D;&quot;createClientServiceInstance&quot;&#x2F;&gt;</span><br><span class="line">#这是静态工厂方法</span><br><span class="line">&lt;bean id&#x3D;&quot;clientService&quot;</span><br><span class="line">  class&#x3D;&quot;examples.ClientService&quot;</span><br><span class="line">  factory-method&#x3D;&quot;createInstance&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1>Dependency injection 是一个通过构造方法或工厂方法或者属性设置的方法，注入依赖的bean，使用依赖注入可以解耦数据之间的关系以及简化代码。</li>
</ol>
</li>
</ul>
<p><strong>两种实现：</strong></p>
<ol>
<li>基于构造器的注入（工厂模式构建对象是一样的原理）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class SimpleMovieLister &#123;</span><br><span class="line">    &#x2F;&#x2F; the SimpleMovieLister has a dependency on a MovieFinder</span><br><span class="line">    private MovieFinder movieFinder;</span><br><span class="line">    &#x2F;&#x2F; a constructor so that the Spring container can inject a MovieFinder</span><br><span class="line">    public SimpleMovieLister(MovieFinder movieFinder) &#123;</span><br><span class="line">        this.movieFinder &#x3D; movieFinder;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; business logic that actually uses the injected MovieFinder is omitted...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>基于setter方法的注入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class SimpleMovieLister &#123;</span><br><span class="line">    &#x2F;&#x2F; the SimpleMovieLister has a dependency on the MovieFinder</span><br><span class="line">    private MovieFinder movieFinder;</span><br><span class="line">    &#x2F;&#x2F; a setter method so that the Spring container can inject a MovieFinder</span><br><span class="line">    public void setMovieFinder(MovieFinder movieFinder) &#123;</span><br><span class="line">        this.movieFinder &#x3D; movieFinder;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; business logic that actually uses the injected MovieFinder is omitted...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
注入的过程如下：</li>
<li>创建ApplicationContext并使用包含所有bean的元数据配置来初始化ApplicationContext。</li>
<li>对于每个bean，其依赖关系都以属性，构造函数参数或static-factory方法的参数的形式表示（如果使用它而不是普通的构造函数）。 实际创建Bean时，会将这些依赖项提供给Bean。</li>
<li>每个属性或构造函数参数都是要设置的值的实际定义，或者是对容器中另一个bean的引用</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://e.coding.net/cq1228/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/springframwork%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20IOC/" data-id="ckbnvio7e0006z0umhp5d3lue" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/docs/tags/springframwork/" rel="tag">springframwork</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/docs/2019/07/13/elk%E4%B8%93%E9%A2%98/%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E6%8E%A5%E5%85%A5elk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不同环境接入elk
        
      </div>
    </a>
  
  
    <a href="/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/Kubernetes%E9%83%A8%E7%BD%B2%E4%B9%8BEureka%E8%BF%81%E7%A7%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kubernetes部署之Eureka迁移</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/docs/categories/elk%E4%B8%93%E9%A2%98/">elk专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/spring%E4%B8%93%E9%A2%98/">spring专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/">云原生专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Eureka/" rel="tag">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/netty/" rel="tag">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/springframwork/" rel="tag">springframwork</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/docs/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/docs/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/docs/tags/docker/" style="font-size: 20px;">docker</a> <a href="/docs/tags/elk/" style="font-size: 10px;">elk</a> <a href="/docs/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/docs/tags/netty/" style="font-size: 10px;">netty</a> <a href="/docs/tags/springframwork/" style="font-size: 15px;">springframwork</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/docs/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/docs/2019/07/13/elk%E4%B8%93%E9%A2%98/Elasticsearch%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Elasticsearch基础之基本概念</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/elk%E4%B8%93%E9%A2%98/%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E6%8E%A5%E5%85%A5elk/">不同环境接入elk</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/springframwork%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20IOC/">springframwork入门之一 IOC</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/Kubernetes%E9%83%A8%E7%BD%B2%E4%B9%8BEureka%E8%BF%81%E7%A7%BB/">Kubernetes部署之Eureka迁移</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/spring%E5%BC%80%E7%AF%87/">spring开篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chen Q<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/docs/" class="mobile-nav-link">Home</a>
  
    <a href="/docs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/docs/fancybox/jquery.fancybox.css">

  
<script src="/docs/fancybox/jquery.fancybox.pack.js"></script>




<script src="/docs/js/script.js"></script>




  </div>
</body>
</html>