<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>云原生专题/docker容器不同场景下构建 | 刀刀的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="宗旨：所有容器尽可能的精简，且最小化对环境依赖。">
<meta property="og:type" content="article">
<meta property="og:title" content="云原生专题&#x2F;docker容器不同场景下构建">
<meta property="og:url" content="https://e.coding.net/cq1228/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/docker%E5%AE%B9%E5%99%A8%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E4%B8%8B%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="刀刀的博客">
<meta property="og:description" content="宗旨：所有容器尽可能的精简，且最小化对环境依赖。">
<meta property="article:published_time" content="2019-07-13T12:46:25.000Z">
<meta property="article:modified_time" content="2020-06-20T15:39:52.801Z">
<meta property="article:author" content="Chen Q">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/docs/atom.xml" title="刀刀的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/docs/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/docs/" id="logo">刀刀的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/docs/" id="subtitle">Talk is cheap. Show me the code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/docs/">Home</a>
        
          <a class="main-nav-link" href="/docs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/docs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://e.coding.net/cq1228/docs"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-云原生专题/docker容器不同场景下构建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/docker%E5%AE%B9%E5%99%A8%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E4%B8%8B%E6%9E%84%E5%BB%BA/" class="article-date">
  <time datetime="2019-07-13T12:46:25.000Z" itemprop="datePublished">2019-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/docs/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/">云原生专题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      云原生专题/docker容器不同场景下构建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>宗旨：所有容器尽可能的精简，且最小化对环境依赖。</p>
<a id="more"></a>
<h2 id="场景一：java运行时基础镜像（运行环境）"><a href="#场景一：java运行时基础镜像（运行环境）" class="headerlink" title="场景一：java运行时基础镜像（运行环境）"></a>场景一：java运行时基础镜像（运行环境）</h2><p>此场景只需要java运行环境，因为只需要运行可执行jar文件，所以只需要基于alpine镜像<br>加入jdk中的jre即可。<br>编写Dockerfile如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 基于业界的基础包</span><br><span class="line">From alpine:3.9</span><br><span class="line"># 设置默认编码格式</span><br><span class="line">ENV LANG C.UTF-8</span><br><span class="line"># 定义java的环境变量</span><br><span class="line">ENV JAVA_HOME &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;default-jvm</span><br><span class="line">ENV JAVA_VERSION 8u212</span><br><span class="line">ENV JAVA_ALPINE_VERSION 8.212.04-r0</span><br><span class="line"># 复制jce包</span><br><span class="line">COPY jce_policy-8.zip &#x2F;tmp&#x2F;jce_policy-8.zip</span><br><span class="line"># 使用apk add 下载相关软件（apk 是alpine内置软件包管理器）</span><br><span class="line">RUN apk add --no-cache openjdk8-jre&#x3D;&quot;$JAVA_ALPINE_VERSION&quot; \ </span><br><span class="line">    &amp;&amp; mkdir $JAVA_HOME&#x2F;lib&#x2F;security \</span><br><span class="line">    &amp;&amp; unzip -oj -d $JAVA_HOME&#x2F;lib&#x2F;security &#x2F;tmp&#x2F;jce_policy-8.zip \*&#x2F;\*.jar \</span><br><span class="line">    &amp;&amp; rm &#x2F;tmp&#x2F;jce_policy-8.zip</span><br><span class="line">CMD [&quot;java&quot;, &quot;-version&quot;]</span><br></pre></td></tr></table></figure>
<p>最后执行docker构建命令：<br><code>docker build --build-arg http_proxy=$http_proxy -t moduleName/jre8-alpine:v1 .</code><br><strong>注意事项：</strong></p>
<ol>
<li>参照docker hub官网中写法，但要最小化，所以去掉不必要的命令，如校验</li>
<li>增加加解密key长度限制的补丁（防止在加解密的时候报 java.security.InvalidKeyException）<br>由于使用代理无法直接从官网下载jce_policy-8.zip，所以可以在宿主机上预先下载好，再在容器内使用【附件：jce_policy-8.zip】</li>
<li>若执行失败，可以启动一个最小化alpine并进入alpine测试</li>
<li>构建时需要添加代理，以使得可以正确下载jre文件</li>
<li>构建命令中注意最后一个点’.’代表在当前路径下查找dockerfile文件<h2 id="场景二：maven编译时镜像（编译环境）"><a href="#场景二：maven编译时镜像（编译环境）" class="headerlink" title="场景二：maven编译时镜像（编译环境）"></a>场景二：maven编译时镜像（编译环境）</h2>此场景是将我们的java文件，编译并打包，共用到两个工具jdk和maven<br>同样我们基于alpine进行构建<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">FROM alpine:3.9</span><br><span class="line"># 增加java和maven的环境变量</span><br><span class="line">ENV LANG C.UTF-8</span><br><span class="line">ENV JAVA_HOME &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-1.8-openjdk</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME&#x2F;jre&#x2F;bin:$JAVA_HOME&#x2F;bin</span><br><span class="line">ENV JAVA_VERSION 8u212</span><br><span class="line">ENV JAVA_ALPINE_VERSION 8.212.04-r0</span><br><span class="line">ENV MAVEN_HOME &#x2F;usr&#x2F;share&#x2F;maven</span><br><span class="line"></span><br><span class="line">ARG MAVEN_VERSION&#x3D;3.6.1</span><br><span class="line"># 用来校验压缩文件的完整性</span><br><span class="line">ARG SHA&#x3D;b4880fb7a3d81edd190a029440cdf17f308621af68475a4fe976296e71ff4a4b546dd6d8a58aaafba334d309cc11e638c52808a4b0e818fc0fd544226d952544</span><br><span class="line">ARG BASE_URL&#x3D;https:&#x2F;&#x2F;apache.osuosl.org&#x2F;maven&#x2F;maven-3&#x2F;$&#123;MAVEN_VERSION&#125;&#x2F;binaries</span><br><span class="line"># 安装jdk和maven安装包以及一些辅助软件</span><br><span class="line">RUN apk add --no-cache curl tar bash procps openjdk8&#x3D;&quot;$JAVA_ALPINE_VERSION&quot; \</span><br><span class="line">  &amp;&amp; curl -fsSL -o &#x2F;tmp&#x2F;apache-maven.tar.gz $&#123;BASE_URL&#125;&#x2F;apache-maven-$&#123;MAVEN_VERSION&#125;-bin.tar.gz \</span><br><span class="line">  &amp;&amp; echo &quot;$&#123;SHA&#125;  &#x2F;tmp&#x2F;apache-maven.tar.gz&quot; | sha512sum -c - \</span><br><span class="line">  &amp;&amp; mkdir -p $MAVEN_HOME \</span><br><span class="line">  &amp;&amp; tar -xzf &#x2F;tmp&#x2F;apache-maven.tar.gz -C $MAVEN_HOME --strip-components&#x3D;1 \</span><br><span class="line">  &amp;&amp; rm -f &#x2F;tmp&#x2F;apache-maven.tar.gz \</span><br><span class="line">  &amp;&amp; ln -s $MAVEN_HOME&#x2F;bin&#x2F;mvn &#x2F;usr&#x2F;bin&#x2F;mvn</span><br><span class="line"></span><br><span class="line">COPY settings.xml $MAVEN_HOME&#x2F;conf&#x2F;settings.xml</span><br><span class="line">ENTRYPOINT [&quot;mvn&quot;]</span><br><span class="line">CMD [&quot;-v&quot;]</span><br></pre></td></tr></table></figure>
最后执行docker构建命令：<br><code>docker build --build-arg http_proxy=$http_proxy --build-arg https_proxy=$https_proxy -t test/maven-jdk8-alpine:v1 .</code></li>
</ol>
<h2 id="场景三：搭建应用镜像（真正运行的server环境）"><a href="#场景三：搭建应用镜像（真正运行的server环境）" class="headerlink" title="场景三：搭建应用镜像（真正运行的server环境）"></a>场景三：搭建应用镜像（真正运行的server环境）</h2><p>此镜像主要是我们写程序后真正的运行环境<br>为了减少环境的依赖，应该分阶段打包：</p>
<p>阶段一：依赖maven编译镜像构建，复制源代码到镜像中，并将源文件编译打包成可执行文件</p>
<p>阶段二：依赖java运行时基础镜像构建，将阶段一种打包好的可执行jar包复制到镜像中运行。</p>
<p>以上分阶段可以使得最后我们需要的镜像最小化，没有maven和jdk，只是基于alpine的jre环境。<br>另外编译过程放在了容器中，减少了对于宿主机环境的依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Builder image</span><br><span class="line">FROM huawei&#x2F;maven-jdk8-alpine:v1 AS builder</span><br><span class="line">COPY . &#x2F;&#123;imagesrc-path&#125;</span><br><span class="line">WORKDIR &#x2F;$&#123;imagesrc-path&#125;</span><br><span class="line">RUN mvn clean package</span><br><span class="line"># Runtime image</span><br><span class="line">FROM huawei&#x2F;jre8-alpine:v1</span><br><span class="line">COPY --from&#x3D;builder &#x2F;$&#123;imagesrc-path&#125;&#x2F;service&#x2F;target&#x2F;&#123;module-name&#125;.jar &#123;module-name&#125;.jar</span><br><span class="line">CMD java -jar &#x2F;&#123;module-name&#125;.jar --spring.profiles.active&#x3D;test</span><br><span class="line">EXPOSE 8078</span><br></pre></td></tr></table></figure>
<p>最后编译镜像 （组织(项目名)/模块:版本）：docker build -t {project-name}/{module-name}：{version} .<br><strong>注意事项：</strong><br>`. 使用 COPY –from=builder 引用上一个镜像，就如同此镜像的宿主机，其中builder为上一个镜像我们取名（若不取名可以使用–from=0这种序号来表示，但不推荐）。<br>2. 对外暴露端口<br>3. 复制文件时注意路径（不是workdir）<br>4. {imagesrc-path}是指定当前镜像路径，若没有会创建如/applogin/src</p>
<h2 id="上传和运行镜像"><a href="#上传和运行镜像" class="headerlink" title="上传和运行镜像"></a>上传和运行镜像</h2><p>上传第三方镜像到docker仓库 wiki参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#先给镜像打上标签：</span><br><span class="line">docker tag &#123;project-name&#125;&#x2F;&#123;module-name&#125; &#123;repository&#125;&#x2F;&#123;project-name&#125;&#x2F;&#123;module-name&#125;:&#123;version&#125;</span><br><span class="line">#上传</span><br><span class="line">docker push &#123;repository&#125;&#x2F;&#123;project-name&#125;&#x2F;&#123;module-name&#125;:&#123;version&#125;</span><br></pre></td></tr></table></figure>
<p>对于我们构建好的应用镜像，我们需要运行，并使用端口代理给外部访问<br>运行镜像：<br>docker run -p 8078:8078 –name {ServerName} {project-name}/{module-name}<br>另外可以在run命令中加入cmd命令覆盖原来的参数（主要可以设置不同的参数如spring.profiles.active）<br>注意：pull镜像和使用镜像时无需待带ip:52001前缀，会自动去掉</p>
<h2 id="关于Dockerfile中的指令："><a href="#关于Dockerfile中的指令：" class="headerlink" title="关于Dockerfile中的指令："></a>关于Dockerfile中的指令：</h2><ol>
<li>ENV和ARG的区别：ARG可以作为dockerfile文件中的变量，ENV作为镜像运行时的环境变量，可以在RUN时使用</li>
<li>CMD和ENTRYPOINT区别，CMD为默认命令，如果构建时带命令或者有ENTRYPOINT命令则会被覆盖，ENTYRPOINT若配置，则是真正默认入口命令，若没有带参数则将CMD[“arg”]中arg 为参数。<blockquote>
<p>一般使用方法为：用entrypoint的中括号形式作为docker 容器启动以后的默认执行命令，里面放的是不变的部分，可变部分比如命令参数可以使用cmd的形式提供默认版本，也就是run里面没有任何参数时使用的默认参数。如果我们想用默认参数，就直接run，否则想用其他参数，就run 里面加参数。</p>
</blockquote>
</li>
<li>COPY和ADD区别 ，ADD|COPY <src> <dest> 两者src都是相对路径，但ADD中可以填写url远程地址，不能用于多阶段构建，而COPY支持多阶段构建，但不支持url。一般推荐使用COPY，涉及到远程复制文件，建议使用RUN+wget，curl的方式。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://e.coding.net/cq1228/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/docker%E5%AE%B9%E5%99%A8%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E4%B8%8B%E6%9E%84%E5%BB%BA/" data-id="ckbnvio7j000cz0umc96o78bk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/docs/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/spring%E5%BC%80%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring开篇
        
      </div>
    </a>
  
  
    <a href="/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/k8s%E4%B8%8A%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">k8s上日志收集方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/docs/categories/elk%E4%B8%93%E9%A2%98/">elk专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/spring%E4%B8%93%E9%A2%98/">spring专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/">云原生专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Eureka/" rel="tag">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/netty/" rel="tag">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/springframwork/" rel="tag">springframwork</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/docs/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/docs/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/docs/tags/docker/" style="font-size: 20px;">docker</a> <a href="/docs/tags/elk/" style="font-size: 10px;">elk</a> <a href="/docs/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/docs/tags/netty/" style="font-size: 10px;">netty</a> <a href="/docs/tags/springframwork/" style="font-size: 15px;">springframwork</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/docs/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/docs/2019/07/13/elk%E4%B8%93%E9%A2%98/Elasticsearch%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Elasticsearch基础之基本概念</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/elk%E4%B8%93%E9%A2%98/%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E6%8E%A5%E5%85%A5elk/">不同环境接入elk</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/springframwork%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20IOC/">springframwork入门之一 IOC</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/Kubernetes%E9%83%A8%E7%BD%B2%E4%B9%8BEureka%E8%BF%81%E7%A7%BB/">Kubernetes部署之Eureka迁移</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/spring%E5%BC%80%E7%AF%87/">spring开篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chen Q<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/docs/" class="mobile-nav-link">Home</a>
  
    <a href="/docs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/docs/fancybox/jquery.fancybox.css">

  
<script src="/docs/fancybox/jquery.fancybox.pack.js"></script>




<script src="/docs/js/script.js"></script>




  </div>
</body>
</html>