<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Kubernetes部署之Eureka迁移 | 刀刀的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="k8s上如何部署eureka，主要在于有状态集群和headless服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes部署之Eureka迁移">
<meta property="og:url" content="https://e.coding.net/cq1228/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/Kubernetes%E9%83%A8%E7%BD%B2%E4%B9%8BEureka%E8%BF%81%E7%A7%BB/index.html">
<meta property="og:site_name" content="刀刀的博客">
<meta property="og:description" content="k8s上如何部署eureka，主要在于有状态集群和headless服务">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23765437-d20b8db08e87d4e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23765437-c575e580dbbcb31b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-07-13T12:46:25.000Z">
<meta property="article:modified_time" content="2020-06-20T16:00:30.187Z">
<meta property="article:author" content="Chen Q">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="Eureka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/23765437-d20b8db08e87d4e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/docs/atom.xml" title="刀刀的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/docs/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/docs/" id="logo">刀刀的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/docs/" id="subtitle">Talk is cheap. Show me the code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/docs/">Home</a>
        
          <a class="main-nav-link" href="/docs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/docs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://e.coding.net/cq1228/docs"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-云原生专题/Kubernetes部署之Eureka迁移" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/Kubernetes%E9%83%A8%E7%BD%B2%E4%B9%8BEureka%E8%BF%81%E7%A7%BB/" class="article-date">
  <time datetime="2019-07-13T12:46:25.000Z" itemprop="datePublished">2019-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/docs/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/">云原生专题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kubernetes部署之Eureka迁移
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>背景： 由于项目需要，准备将之前的项目搬迁到kubernetes上，项目中使用了一些列组件，其中就包含Eureka注册中心。</p>
<hr>
<h2 id="1-Eureka简介"><a href="#1-Eureka简介" class="headerlink" title="1.Eureka简介"></a>1.Eureka简介</h2><p>Eureka架构一般为：gateway网关+注册中心server+服务编排。<br>所有服务包括gateway都在注册中心注册，采用Eureka的负载均衡来调用服务。Eureka简单示意图如下：<br><img src="https://upload-images.jianshu.io/upload_images/23765437-d20b8db08e87d4e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="迁移思路"><a href="#迁移思路" class="headerlink" title="迁移思路"></a>迁移思路</h2><h3 id="EurekaServer"><a href="#EurekaServer" class="headerlink" title="EurekaServer"></a>EurekaServer</h3><ol>
<li><p>Controller<br>对于EurekaServer，它们是一个集群，互相组成高可用的服务中心，把每一个节点想象成kubernetes中一个Pod，然后组成一个server，这就是kubernetes中的Service，另外其他微服务都需要向它们注册，所以需要一个稳定的域名，因此考虑kubernetes中与之对应的StatefulSets。<br>StatefulSet有以下特点：</p>
<ul>
<li>稳定且唯一的网络标识</li>
<li>稳定且持久的存储</li>
<li>有序且优雅的部署和扩展</li>
<li>有序的自动滚动更新<br>部署时需要改变Application文件中的配置如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    serviceUrl:</span><br><span class="line">      # 注册中心地址</span><br><span class="line">      defaultZone: http:&#x2F;&#x2F;eureka-server-0.eureka-server.app-test.svc.cluster.local:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka-server-1.eureka-server.app-test.svc.cluster.local:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka-server-2.eureka-server.app-test.svc.cluster.local:8761&#x2F;eureka&#x2F;</span><br></pre></td></tr></table></figure>
对于每一个StatefulSets中的每个pod其域名如下：<br><code>$(statefulset name)-$(ordinal).$(service name).$(namespace).svc.cluster.local</code></li>
</ul>
</li>
<li><p>InternalService<br>另外部署StatefulSet需要部署headless服务才能起作用,Headless是一种类型为ClusterIP的Service,主要起到负责此Pod的网络身份保持不变因此我们在创建StatefulSets同时创建Headless服务。配置时需要指定<code>.spec.clusterIP为None</code>.</p>
</li>
<li><p>ExternalService<br>上一步骤中配置的ClusterIP只能内网来访问，也就是集群内可见，但由于Eureka提供的可视化监控界面需要从外部浏览器访问，因此可以再搭建一个外部服务如LoadBalance，NodePort，Ingress，目前选择服务方式为NodePort（生产时不建议）。<br>整体部署代码【见附录：login-deployment.yaml】  </p>
</li>
</ol>
<p><strong>问题一：为什么要使用StatefulSet？</strong><br>因为我们部署服务时需要提前知道注册中心的地址，由于Kubernetes物理IP不固定的特性（Pod重启机制），我们没办法知道每一台服务节点的位置，所以需要StatefulSet，创建时是按照{0-N-1}的序号创建的，也就是其域名是确定的。<br><strong>问题二：为什么不能使用集群IP？</strong><br>首先集群IP需要提前指定（默认k8s自行分配），但不推荐这样做，一是不利于IP资源的利用（只有有一个固定IP段可使用），二是因为我们尝试过使用ClusterIP，发现不是很稳定，原因后续再定位。</p>
<h3 id="2-Application服务"><a href="#2-Application服务" class="headerlink" title="2.Application服务"></a>2.Application服务</h3><p>对于具体的生产者（也可能是消费者）服务来说，它们工作的原理是在启动时向EurekaServer端注册信息，有两种方法，一种是域名注册，一种是IP地址注册，因为K8s的Pod可变性，无法使用稳定的域名(另外我们测试过通过域名注册会报Unknownhostexception无法解析主机)，因此采用IP地址注册。可以看出它们不需要提前暴露自己的域名和IP，pod变化时，会重新注册IP地址，因此无需部署service。步骤如下：</p>
<ol>
<li>修改项目中application.yaml 文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">client:</span><br><span class="line"> serviceUrl:</span><br><span class="line">   # 注册中心地址</span><br><span class="line">   defaultZone: http:&#x2F;&#x2F;eureka-server-0.eureka-server.app-test.svc.cluster.local:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka-server-1.eureka-server.app-test.svc.cluster.local:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka-server-2.eureka-server.app-test.svc.cluster.local:8761&#x2F;eureka&#x2F;</span><br><span class="line">instance:</span><br><span class="line"> prefer-ip-address: true</span><br></pre></td></tr></table></figure></li>
<li>对于Gateway网关服务，因为它是要对外的一个服务，所以需要在这些节点上面建立一个对外暴露的服务，目前选择NodePort服务</li>
</ol>
<h3 id="3-整体结构"><a href="#3-整体结构" class="headerlink" title="3.整体结构"></a>3.整体结构</h3><p><img src="https://upload-images.jianshu.io/upload_images/23765437-c575e580dbbcb31b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="附录一-eurekaserver-deployment-yaml"><a href="#附录一-eurekaserver-deployment-yaml" class="headerlink" title="附录一 eurekaserver-deployment.yaml:"></a>附录一 eurekaserver-deployment.yaml:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"># ------------------- service ------------------- </span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: eureka-server</span><br><span class="line">  namespace: app-test</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    app: eureka-server</span><br><span class="line">  clusterIP: None</span><br><span class="line">  ports:</span><br><span class="line">  - name: http</span><br><span class="line">    port: 8761</span><br><span class="line">    targetPort: 8761</span><br><span class="line">---</span><br><span class="line"># ------------------- StatefulSet -------------------</span><br><span class="line">apiVersion: apps&#x2F;v1</span><br><span class="line">kind: StatefulSet</span><br><span class="line">metadata:</span><br><span class="line">  name: eureka-server</span><br><span class="line">  namespace: app-test</span><br><span class="line">spec:</span><br><span class="line">  replicas: 3</span><br><span class="line">  serviceName: eureka-server</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">        app: eureka-server</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: eureka-server</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: eureka-server</span><br><span class="line">        image: app&#x2F;eureka-server:v1</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 8761</span><br><span class="line">        env:</span><br><span class="line">        - name: spring.profiles.active</span><br><span class="line">          value: instance1</span><br><span class="line">---</span><br><span class="line"># ------------------- Service -------------------</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: eureka-service-elb</span><br><span class="line">  namespace: app-test</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    app: eureka-server</span><br><span class="line">  type: NodePort</span><br><span class="line">  ports:</span><br><span class="line">  - name: http</span><br><span class="line">    nodePort: 30066</span><br><span class="line">    port: 8761</span><br><span class="line">    targetPort: 8761</span><br></pre></td></tr></table></figure>
<h3 id="附录二-gateway-deployment-yml："><a href="#附录二-gateway-deployment-yml：" class="headerlink" title="附录二 gateway-deployment.yml："></a>附录二 gateway-deployment.yml：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"># ------------------- service(其他服务不需要) ------------------- #</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: gateway</span><br><span class="line">  namespace: app-test</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    app: pgateway</span><br><span class="line">  type: NodePort</span><br><span class="line">  ports:</span><br><span class="line">  - name: http</span><br><span class="line">    nodePort: 30063</span><br><span class="line">    port: 8088</span><br><span class="line">    targetPort: 8088</span><br><span class="line">---</span><br><span class="line"># ------------------- Deployment ------------------- #</span><br><span class="line">apiVersion: apps&#x2F;v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: gateway</span><br><span class="line">  namespace: app-test</span><br><span class="line">spec:</span><br><span class="line">  replicas: 3</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">        app: agateway</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: appgateway</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: gateway</span><br><span class="line">        image: app&#x2F;gatewayservice:v1</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 8088</span><br><span class="line">        env:</span><br><span class="line">        - name: spring.profiles.active</span><br><span class="line">          value: test</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://e.coding.net/cq1228/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/Kubernetes%E9%83%A8%E7%BD%B2%E4%B9%8BEureka%E8%BF%81%E7%A7%BB/" data-id="ckbnvio7f0007z0umcicu87c0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/docs/tags/Eureka/" rel="tag">Eureka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/docs/tags/k8s/" rel="tag">k8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/springframwork%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20IOC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          springframwork入门之一 IOC
        
      </div>
    </a>
  
  
    <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/spring%E5%BC%80%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring开篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/docs/categories/elk%E4%B8%93%E9%A2%98/">elk专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/spring%E4%B8%93%E9%A2%98/">spring专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/">云原生专题</a></li><li class="category-list-item"><a class="category-list-link" href="/docs/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/Eureka/" rel="tag">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/netty/" rel="tag">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/docs/tags/springframwork/" rel="tag">springframwork</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/docs/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/docs/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/docs/tags/docker/" style="font-size: 20px;">docker</a> <a href="/docs/tags/elk/" style="font-size: 10px;">elk</a> <a href="/docs/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/docs/tags/netty/" style="font-size: 10px;">netty</a> <a href="/docs/tags/springframwork/" style="font-size: 15px;">springframwork</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/docs/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/docs/2019/07/13/elk%E4%B8%93%E9%A2%98/Elasticsearch%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Elasticsearch基础之基本概念</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/elk%E4%B8%93%E9%A2%98/%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E6%8E%A5%E5%85%A5elk/">不同环境接入elk</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/springframwork%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20IOC/">springframwork入门之一 IOC</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%93%E9%A2%98/Kubernetes%E9%83%A8%E7%BD%B2%E4%B9%8BEureka%E8%BF%81%E7%A7%BB/">Kubernetes部署之Eureka迁移</a>
          </li>
        
          <li>
            <a href="/docs/2019/07/13/spring%E4%B8%93%E9%A2%98/spring%E5%BC%80%E7%AF%87/">spring开篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chen Q<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/docs/" class="mobile-nav-link">Home</a>
  
    <a href="/docs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/docs/fancybox/jquery.fancybox.css">

  
<script src="/docs/fancybox/jquery.fancybox.pack.js"></script>




<script src="/docs/js/script.js"></script>




  </div>
</body>
</html>