<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/daodaoplay/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/daodaoplay/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/daodaoplay/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/daodaoplay/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/daodaoplay/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/daodaoplay/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/daodaoplay/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="elasticsearch,配置," />










<meta name="description" content="想要部署一个真正实用的es集群，一些系统相关的配置必不可少">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch高级配置">
<meta property="og:url" content="https://chenqiongxm.gitlab.io/daodaoplay/2020/10/16/elk%E4%B8%93%E9%A2%98/elasticsearch%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="刀刀的博客">
<meta property="og:description" content="想要部署一个真正实用的es集群，一些系统相关的配置必不可少">
<meta property="article:published_time" content="2020-10-16T01:00:39.000Z">
<meta property="article:modified_time" content="2021-02-08T14:23:58.115Z">
<meta property="article:author" content="Chen Q">
<meta property="article:tag" content="elasticsearch">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/daodaoplay/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenqiongxm.gitlab.io/daodaoplay/2020/10/16/elk专题/elasticsearch高级配置/"/>





  <title>elasticsearch高级配置 | 刀刀的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/daodaoplay/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刀刀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/daodaoplay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/daodaoplay/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/daodaoplay/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenqiongxm.gitlab.io/daodaoplay/daodaoplay/2020/10/16/elk%E4%B8%93%E9%A2%98/elasticsearch%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Q">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/daodaoplay/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刀刀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elasticsearch高级配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-16T09:00:39+08:00">
                2020-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/daodaoplay/categories/elk/" itemprop="url" rel="index">
                    <span itemprop="name">elk</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  想要部署一个真正实用的es集群，一些系统相关的配置必不可少
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大多数设置可以使用 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.5/cluster-update-settings.html" target="_blank" rel="noopener">集群更新API</a>来更改</p>
<p>Elasticsearch提供了三个主要的配置文件，我们所有的配置都通过这个三个文件：</p>
<ul>
<li>Elasticsearch配置文件：elasticsearch.yml  </li>
<li>jvm配置文件：jvm.options  </li>
<li>日志配置文件：log4j2.properties  </li>
</ul>
<h2 id="1、设置JVM选项"><a href="#1、设置JVM选项" class="headerlink" title="1、设置JVM选项"></a>1、设置JVM选项</h2><p>您应该很少需要更改Java虚拟机（JVM）选项。如果这样做，最可能的更改是设置堆大小。</p>
<ul>
<li><p><font color="501818"><strong>堆大小</strong></font></p>
<p>  默认情况下，Elasticsearch告诉JVM使用最小和最大大小为1 GB的堆。迁移到生产环境时，配置堆大小以确保    Elasticsearch有足够的堆可用是很重要的。</p>
<p>  1、将最小堆大小（Xms）和最大堆大小（Xmx）设置为彼此相等  </p>
<p>  2、lasticsearch可用的堆越多，它可用于缓存的内存就越多。但请注意，过多的堆可能会使您陷入长时间的垃圾收集暂停。  </p>
<p>  3、设置Xmx为不超过物理RAM的50％，以确保有足够的物理RAM留给内核文件系统缓存。  </p>
<p>  4、不要设置Xmx为JVM用于压缩对象指针（压缩oops）的截止值以上; 确切的截止值变化接近32 GB，大多数是26GB。  </p>
<p>  <strong>设置方式</strong>  </p>
<ul>
<li><p>修改jvm.option </p>
<p>  -Xms2g<br>  -Xmx2g  </p>
</li>
<li><p>在启动elasticsearch时加入参数  </p>
<p>  ES_JAVA_OPTS=”-Xms2g -Xmx2g” ./bin/elasticsearch<br>  ES_JAVA_OPTS=”-Xms4000m -Xmx4000m” ./bin/elasticsearch    </p>
</li>
</ul>
</li>
</ul>
<p><font color="501818"><strong>10. 堆转储路径</strong></font></p>
<p>默认情况，配置jvm存储堆栈溢出到data文件夹里，如果该目录不支持则需要修改。</p>
<p><font color="501818"><strong>11. GC记录</strong></font>  </p>
<p>默认情况下，Elasticsearch启用GC日志。这些配置在 jvm.options默认位置和默认位置与Elasticsearch日志相    同。默认    配置每64 MB轮换一次日志，最多可占用2 GB的磁盘空间。</p>
<h2 id="2、安全设置："><a href="#2、安全设置：" class="headerlink" title="2、安全设置："></a>2、安全设置：</h2><p>某些设置是敏感的，依靠文件系统权限来保护其值是不够的。对于此用例，Elasticsearch提供了一个密钥库和elasticsearch-keystore管理密钥库中设置的工具。</p>
<h2 id="3、elasticsearch-yml设置"><a href="#3、elasticsearch-yml设置" class="headerlink" title="3、elasticsearch.yml设置"></a>3、elasticsearch.yml设置</h2><p>在投入生产之前，必须考虑以下设置：</p>
<p><font color="501818"><strong>1.路径设置</strong></font><br>主要是数据和日志路径</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">path:</span>  </span><br><span class="line">    <span class="attr">logs:</span> <span class="string">/var/log/elasticsearch</span>  </span><br><span class="line">    <span class="attr">data:</span> <span class="string">/var/data/elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>对于数据，可以有多个路径如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">path:</span></span><br><span class="line">    <span class="attr">data:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/mnt/elasticsearch_1</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/mnt/elasticsearch_2</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/mnt/elasticsearch_3</span></span><br></pre></td></tr></table></figure>
<p>data中生成目录形式：elasticsearch/nodes/0/indices/uuid/shard/  </p>
<ul>
<li>indices下是以各个索引的uuid命名的文件夹     </li>
<li>shard,同一个分片会被分配到同一个目录   </li>
</ul>
<p><font color="501818"><strong>2. 群集名称</strong></font><br>    这是节点加入集群的唯一方法，默认的是elasticsearch  </p>
<p><font color="501818"><strong>3. 节点名称</strong></font><br>    节点名称有助于区别不同类型(可以使用环境变量如 <code>node.name: ${HOSTNAME}</code>)<br><font color="501818"><strong>4. 网络主机 network.host</strong></font><br>    一般设置本机ip ，一旦设置为非回环地址，即默认视为生产模式，就需要注意系统配置<br>一旦配置了类似的网络设置network.host，Elasticsearch就会假定您正在转向生产并将上述警告升级为异常。这些异常将阻止您的Elasticsearch节点启动。这是一项重要的安全措施，可确保您不会因服务器配置错误而丢失数据。<br><font color="501818"><strong>5. 发现设置</strong></font>  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">discovery.zen.ping.unicast.hosts：</span></span><br><span class="line"><span class="bullet">-</span>  <span class="number">192.168</span><span class="number">.1</span><span class="number">.10</span><span class="string">:9300</span></span><br><span class="line"><span class="bullet">-</span>  <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span> <span class="string">①</span></span><br><span class="line"><span class="bullet">-</span>  <span class="string">seeds.mydomain.com</span>   <span class="string">②</span></span><br></pre></td></tr></table></figure>
<p>①：如果不指定port，则会使用transport.tcp.port<br>②：如果是多个ip的主机，则会访问所有解析到的ip<br>discovery.zen.minimum_master_nodes<br>最好为 （master_eligible_nodes / 2）+ 1  3个节点的情况设置2个  </p>
<h2 id="3、系统设置"><a href="#3、系统设置" class="headerlink" title="3、系统设置"></a>3、系统设置</h2><p><font color="501818"><strong>1. 资源限制：</strong></font><br>要将打开文件句柄（ulimit -n）的数量设置为65,536  /etc/security/limits.conf</p>
<p><font color="501818"><strong>2. Disable swapping</strong></font>  </p>
<p>交换对性能，节点稳定性非常不利，应该不惜一切代价避免。它可能导致垃圾收集持续数分钟而不是毫秒，并且可能导致节点响应缓慢甚至断开与群集的连接。在弹性分布式系统中，让操作系统终止节点更有效。<br>三种方案：  </p>
<ul>
<li>禁用所有的交换   临时：sudo  swapoff -a  永久修改： 在/etc/fstab  注释掉所有包含swap的行</li>
<li>配置swappiness<br>设置  sysctl 中 vm.swappiness =1 这降低了内核交换的倾向，在正常情况下不应导致交换，同时仍允许整个系统在紧急情况下交换。</li>
<li>启用bootstrap.memory_lock<br>修改 config/elasticsearch.yml：bootstrap.memory_lock: true  </li>
</ul>
<p><font color="501818"><strong>3. Increase file descriptors</strong></font> </p>
<pre><code>Elasticsearch使用大量文件描述符或文件句柄。用完文件描述符可能是灾难性的，最有可能导致数据丢失。确保将运行    Elasticsearch的用户的打开文件描述符数量限制增加到65,536或更高。
/etc/security/limits.conf  </code></pre><p><font color="501818"><strong>4. Ensure sufficient virtual memory</strong></font>  </p>
<pre><code>可以设置存储方式（fs、simplefs、niofs、mmapfs），默认Elasticsearch会选择最佳的存储方式，
Elasticsearch 默认使用mmapfs文件夹存储索引 ，操作系统mmap计数的默认限制可能太低，这可能导致内存不足异常。  
临时修改： sysctl -w vm.max_map_count = 262144  
永久修改：/etc/sysctl.conf  </code></pre><p><font color="501818"><strong>5. Ensure sufficient threads</strong></font>  </p>
<pre><code>Elasticsearch为不同类型的操作使用了许多线程池。重要的是它能够在需要时创建新线程。确保Elasticsearch用户可以创建的线程数至少为4096。  
临时： ulimit -u 4096  
永久： /etc/security/limits.conf.  </code></pre><p><font color="501818"><strong>6. JVM DNS cache settings</strong></font><br><font color="501818"><strong>7. Temporary directory not mounted with noexec</strong></font>  </p>
<p><font color="501818"><strong>8. 临时目录</strong></font>  </p>
<pre><code>默认情况，Elasticsearch 使用一个私有的临时文件夹来存储历史脚本  
在一些linux版本中，会自动清除在一段时间内没有被访问到的文件，所以对于Elasticsearch来说是致命的
如果安装.tar.gz在Linux 上运行分发一段时间，那么您应该考虑为Elasticsearch创建一个专用的临时目录，该目录不在    将从中清除旧文件和目录的路径下。此目录应具有权限集，以便只有运行Elasticsearch的用户才能访问它。然后    $ES_TMPDIR在启动Elasticsearch之前将环境变量设置 为指向它。</code></pre><h2 id="3、安全设置"><a href="#3、安全设置" class="headerlink" title="3、安全设置"></a>3、安全设置</h2><p>Generate a private key and X.509 certificate.<br>生成节点证书</p>
<ol>
<li><p>创建一个一个整数颁发机构,命令 : <code>bin/elasticsearch-certutil ca</code><br>您可以将群集配置为信任具有此CA已签名的证书的所有节点。<br>这个命令生成一个单独的文件（默认名称是elastic-stack-ca.p12）该文件是PKCS＃12密钥库，包含CA的公共证书以及用于为每个节点签名证书的私钥。</p>
</li>
<li><p>为群集中的每个节点生成证书和私钥。</p>
<blockquote>
<p>bin/elasticsearch-certutil cert –ca elastic-stack-ca.p12</p>
</blockquote>
<p> 输出是单个PKCS＃12密钥库，包括节点证书，节点密钥和CA证书。</p>
</li>
<li><p>将节点证书复制到适当的位置。</p>
</li>
<li><p>将elastic-stack-ca.p12和elastic-certificates.p12复制到其他节点</p>
</li>
<li><p>配置elasticsearch.yml文件：</p>
<blockquote>
<p>xpack.security.transport.ssl.enabled: true<br> xpack.security.transport.ssl.verification_mode: certificate<br> xpack.security.transport.ssl.keystore.path: certs/elastic-certificates.p12<br> xpack.security.transport.ssl.truststore.path: certs/elastic-certificates.p12 </p>
</blockquote>
</li>
</ol>
<ol start="6">
<li><p>设置密码 </p>
</li>
<li><p>报错  </p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"error"</span>: &#123;</span><br><span class="line">        <span class="attr">"root_cause"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"type"</span>: <span class="string">"security_exception"</span>,</span><br><span class="line">                <span class="attr">"reason"</span>: <span class="string">"current license is non-compliant for [security]"</span>,</span><br><span class="line">                <span class="attr">"license.expired.feature"</span>: <span class="string">"security"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"security_exception"</span>,</span><br><span class="line">        <span class="attr">"reason"</span>: <span class="string">"current license is non-compliant for [security]"</span>,</span><br><span class="line">        <span class="attr">"license.expired.feature"</span>: <span class="string">"security"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"status"</span>: <span class="number">403</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="blue"><strong>结论：</strong></font> 开源基础版，无法使用安全功能</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/daodaoplay/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/daodaoplay/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/daodaoplay/2020/08/15/zookeeper%E4%B8%93%E9%A2%98/%E4%BA%94%E3%80%81Zookeeper%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B9%8B%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B/" rel="next" title="五、Zookeeper源码解析之集群模式下的选举过程">
                <i class="fa fa-chevron-left"></i> 五、Zookeeper源码解析之集群模式下的选举过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/daodaoplay/2020/10/16/elk%E4%B8%93%E9%A2%98/elasticsearch%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B/" rel="prev" title="elasticsearch搜索过程">
                elasticsearch搜索过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/daodaoplay/images/avatar.gif"
                alt="Chen Q" />
            
              <p class="site-author-name" itemprop="name">Chen Q</p>
              <p class="site-description motion-element" itemprop="description">记录日常生活和技术文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/daodaoplay/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/daodaoplay/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cq1228" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/06332ba033db" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、设置JVM选项"><span class="nav-number">1.</span> <span class="nav-text">1、设置JVM选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安全设置："><span class="nav-number">2.</span> <span class="nav-text">2、安全设置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、elasticsearch-yml设置"><span class="nav-number">3.</span> <span class="nav-text">3、elasticsearch.yml设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、系统设置"><span class="nav-number">4.</span> <span class="nav-text">3、系统设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、安全设置"><span class="nav-number">5.</span> <span class="nav-text">3、安全设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Q</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/daodaoplay/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/daodaoplay/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/daodaoplay/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/daodaoplay/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/daodaoplay/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/daodaoplay/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/daodaoplay/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/daodaoplay/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/daodaoplay/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/daodaoplay/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/daodaoplay/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
